.container {
    background-image: linear-gradient(to right, #171923 , #1A202C);
    color: #fff;
    text-align: center;
    padding: 40px;
    font-family: 'Arial', sans-serif;
  }
  
  .heading {
    font-size: 32px;
    margin-bottom: 10px;
  }
  
  .subheading {
    font-size: 18px;
    color: #999;
    margin-bottom: 80px;
  }
  
  .featuresGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    justify-items: center;
    position: relative;
  }
  
  .featureCard {
    background-color: #1A202C;
    border-radius: 8px;
    margin-top: 15px;
    padding: 40px 20px 20px; 
    width: 100%;
    max-width: 320px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative; 
    text-align: center;
  }
  
  
  
  .iconWrapper {
    background-color: #0042DA;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute; /* Absolute positioning to place at top center */
    top: -30px; /* Centering the icon vertically outside the card */
    left: 50%;
    transform: translateX(-50%); /* Centering the icon horizontally */
    border-radius: 8px; /* Square shape with slightly rounded corners */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .icon {
    font-size: 25px;
    color: #fff;
  }
  
  .textContent {
    padding-top: 20px; /* Space between icon and text */
  }
  
  .title {
    font-size: 20px;
    margin-top: -10px;
    margin-bottom: 10px;
    color: #fff;
  }
  
  .description {
    font-size: 14px;
    color: #ccc;
  }
  